<!DOCTYPE html>
<head>
    <title>Document</title>

    <style>
        h1 {
            color : blue;
        }
        #abc123 {
            color : red;
            background-color: blue;
        }

        /* h3:hover{
            color:brown;
            padding: 10px 20px 30px 40px;
            top-right-bottom-left
            background-color: blue;
        } */
        div p{
            border: 10px double blueviolet;
            background-color: aquamarine;
            padding: 10px;
            /* margin-top: 100px;
            margin-left: 50pxf;
            margin-right: 20px;
            margin-bottom: 0px; */
            margin : 0px;
        }
        #alpha123{
            font-size : 20px;
            border: 10px solid black;
            height: 50vh;
            height: 50%;
            width: 50%;
            /*rem window level
            em parent level*/
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h1 style= "background-color: aqua; ">Hello World</h1>
    <h1 id = "abc123">hello World</h1>

    <h3>This is some text</h3>

    <div style="border:5px dotted black">
        <p>
            Inside dic
        </p>
    </div>
    <p>
        outside div
    </p>
    <div id="alpha123">
        <p >This is the text</p>
    </div>
</body>
</html>