<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
        }

        .clock-frame{
            height: 500px;
            width: 500px; 
            border-radius: 50%;
            background: red;
            border: 10px solid gray
            
        }
        /* .grad {
            background-image: radial-gradient(farthest-corner at 30% 35%, rgb(187, 250, 255), rgb(0, 60, 68));
            background: aqua;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="clock-frame "></div>
    </div>

    <!-- <script>
        const clock123 = document.getElementsByClassName("clock-frame")[0];
        clock123.style.backgroud = "gray";
    </script> -->
</body>
</html>