<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            text-align: center; 
            font-family: 'Pacifico', cursive;
        }
        h1 {
            color:black;
            border-bottom: 2px solid black;
            transition: 0.5s;;
        }
        h1:hover {
            color: azure;
            text-shadow: 0 0 5px #FF0000, 10px 10px 100px #0000FF;
        }
        .container{
            height: 80vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            background: #03045e;
        }
        .clock-face{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .clock-frame{
            height: 500px;
            width: 500px; 
            border-radius: 50%;
            border: 10px solid aqua;
            padding: 20px;
            
        }

        .hand {
            position: absolute;
            width:50%;
            top : 50%;
            background-color:aqua;
            transform-origin: 100%;
            border-radius: 10px;
            transition: 0.1s;
            transform: rotate(90deg);
        }
        
        .sec-hand {
            height: 5px;
        }
        .min-hand {
            height: 8px;
        }
        .hour-hand {
            /* width: 40%; */
            height: 10px;
        }

        .num {
            transform: rotate(90deg);
            background: none;
            text-align: start;
            font-size: 30px;
        }

        .kata {
            height: 10px;
            width: 10px;
            /* background-color: #FF0000; */
            position: absolute;
            font-size: 30px;
            color: aqua;
            
        }
        .kata1 {
            left :45%;
        }
        .kata2 {
            right: 5%;
            top: 45%;
        }
        .kata3 {
            bottom: 5%;
            left: 45%;
        }
        .kata4 {
            top: 45%;
        }

        /* .grad {
            background-image: radial-gradient(farthest-corner at 30% 35%, rgb(187, 250, 255), rgb(0, 60, 68));
            background: aqua;
        } */
    </style>
</head>
<body>
    <h1>Real time Javascript clock</h1>
    <div class="container">        
        <div class="clock-frame grad">
            <div class="clock-face">
                <div class="hand sec-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand hour-hand"></div>
                <div class="kata kata1">12</div>
                <div class="kata kata2">3</div>
                <div class="kata kata3">6</div>
                <div class="kata kata4">9</div>
            </div>
        </div>
    </div>
    
    <script>
        const sechand = document.querySelector(".sec-hand")
        const minhand = document.querySelector(".min-hand")
        const hourhand = document.querySelector(".hour-hand")
        const hand = document.querySelector(".hand")

        function setclock(){
            const now = new Date();

            const sec = now.getSeconds()
            const secdeg = sec * 6 + 90
            
            sechand.style.transform = `rotate(${secdeg}deg)`


            const min = now.getMinutes()
            const mindeg = min * 6 + 90 + (secdeg/60)
            minhand.style.transform = "rotate(" + mindeg + "deg)"

            const hour = now.getHours()
            const hourdeg = hour * 30 + 90 + (mindeg/60)
            hourhand.style.transform = "rotate(" + hourdeg + "deg)"
            

        }

        setInterval(setclock, 1000);


    </script>
</body>
</html>