.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 500px;
  width: 700px;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 1fr 10fr 1fr;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-item{
  background-color: blue;
}
.item1{
  grid-column: 1 / span 3;
  grid-row: 1;
}
.item2{
  grid-column: 3;
  grid-row: 2;
}
.item3{
  grid-column: 1 / span 3;
  grid-row: 3;
}
